<!DOCTYPE html>
<html>
<head>
	<title>About Car Parking Website</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>About Car Parking Website</h1>
		<nav>
			<ul>
				<li><a href="book.html">Home</a></li>
				<li><a href="#">About</a></li>
			</ul>
		</nav>
	</header>
    
        
        
	<section>
        
		<h2>Welcome to our car parking company! </h2>
		<p> We provide safe and secure parking spots for all types of vehicles, including cars, trucks, and motorcycles. Our mission is to make parking easy and stress-free for our customers, whether they're commuting to work, running errands, you can reserve your parking spot in advance and enjoy peace of mind knowing that your vehicle is in good hands.
            </p>
            
		<h2>Our Services</h2>
		<ul>
			<li>24/7 secured parking</li>
			<li>Easy online booking</li>
			<li>Convenient location</li>
			<li>Affordable rates</li>
            
		</ul>
        <h2>Contact Us</h2>
  <form >
    <div>
    <label for="tel">phone:+251984449838</label>
    </div>
    <label for="email">Email:dagimawimekilit@gmail.com</label>
    |<br>
    <br>
    <br>
    <br>
  </form>

  <center><p> <h3>Thank you for choosing our car parking company!</h3>
   </p></center>
	</section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<footer>
		<p>&copy; 2023 Car Parking Website</p>
	</footer>
	<style>
        a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
}
		body {
			background-image: url("im.jpg");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
		}

		section {
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 20px auto;
			width: 80%;
			max-width: 800px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
	</style>
    
</body>
</html>
